# Docker environment variables
# Copy this file and customize for your deployment

VITE_DATA_API_URL=https://data-api:20011
VITE_AUTH_API_URL=https://auth-api:20031
VITE_STORAGE_API_URL=https://storage-api:20051
